{
    console.log("ЗАДАНИЕ 3");

    let a = 10;
    let b = -20;

    // если a и b положительные, вывести их разность (ноль можно считать положительным числом)
    if (a >= 0 && b >= 0) {
        console.log(a - b);
    }

    // если а и b отрицательные, вывести их произведение
    if (a < 0 && b < 0) {
        console.log(a * b);
    }

    // если a и b разных знаков, вывести их сумму
    if ((a < 0) != (b < 0)) {
        console.log(a + b);
    }
}